@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1721963899259') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youjiantou:before {
  content: "\e608";
}

.icon-tubiao:before {
  content: "\e636";
}

.icon-yuanxing:before {
  content: "\e626";
}

.icon-huabi:before {
  content: "\e61f";
}

.icon-juxing:before {
  content: "\e609";
}

.icon-hengxian:before {
  content: "\e646";
}

